<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Escribe un producto"
        android:id="@+id/popupTitleId"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popupTitleId"
        android:id="@+id/popupProductName"
        android:hint="Nombre producto"/>
    <EditText
        android:id="@+id/popupProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupProductName"
        android:hint="Cantidad"
        android:inputType="textVisiblePassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupProductQuantity"
        android:id="@+id/popupSaveProductButton"
        android:text="Guardar"
        android:textColor="@android:color/white"
        android:background="@color/design_default_color_primary"
        android:layout_marginTop="10dp"/>

</RelativeLayout>